grafana:
  persistence:
    enabled: true
    size: 5Gi
    storageClassName: csi-rawfile-default
    accessModes:
      - ReadWriteOnce
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.sellmann.pl
    tls:
      - secretName: grafana-tls
        hosts:
          - grafana.sellmann.pl

prometheus:
  prometheusSpec:
    retention: 15d
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: csi-rawfile-default
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 5Gi
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - prometheus.sellmann.pl
    tls:
      - secretName: prometheus-tls
        hosts:
          - prometheus.sellmann.pl

alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: csi-rawfile-default
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 5Gi # alerts data usually doesn’t need huge space
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - alertmanager.sellmann.pl
    tls:
      - secretName: alertmanager-tls
        hosts:
          - alertmanager.sellmann.pl
